.set-number-container {
  text-align: center;
  width: 100%;
  height: 40px;

  #set-number {
    font-size: 20px;
    border-radius: 4px;
    border: 1px solid black;
    box-shadow: none;
    text-align: center;
  }
}

.columns {
  display: flex;
  height: 100%;
  .column {
    width: 33%;
    overflow: auto;
    display: flex;
    flex-flow: column;
    border-collapse: collapse;

    .column-header {
      padding: 10px;
      border: 1px solid black;
      border-collapse: collapse;
      text-align: center;
    }
    .column-body {
      height: 500px;
      display: flex;
      flex-wrap: wrap;
      border: 1px solid black;
      border-bottom: none;
      border-collapse: collapse;

      .diene {
        background-color: cadetblue;
        border: 1px solid white;
        margin: 10px;
        border-collapse: collapse;
        td {
          width: 8px;
          height: 8px;
          padding: 0px;
        }
      }
    }
  }
}
